Enchantment Order/EnchantmentPickerPage.xaml

<Page
    x:Class="Enchantment_Order.EnchantmentPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enchantment_Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <NavigationView
        IsBackButtonVisible="Visible"
        IsBackEnabled="True"
        PaneDisplayMode="Top"
        IsSettingsVisible="False"
        BackRequested="GoBack">

        <NavigationView.PaneHeader>
            <TextBlock
                Text="Select enchantments"
                VerticalAlignment="Center"/>
        </NavigationView.PaneHeader>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox 
                x:Name="SearchBox"
                PlaceholderText="Search"
                TextChanged="Search"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            <Button
                x:Name="GetBestOrderButton"
                VerticalAlignment="Stretch"
                Margin="0, 8"
                Click="GetBestOrder"
                IsEnabled="False">
                <FontIcon 
                    FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;"
                    FontSize="12"/>
            </Button>
        </NavigationView.PaneFooter>

        <NavigationView.Content>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Custom Books" Margin="15, 10" FontWeight="Medium"/>
                    <ListView
                        ItemsSource="{x:Bind _booksPicked}"
                        IsItemClickEnabled="True"
                        ItemClick="OnBookClicked">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Column="0"
                                        Source="Assets/book_enchanted.png"
                                        Height="20"
                                        Width="20"/>
                                    <TextBlock 
                                        Grid.Column="1"
                                        Text="{Binding AbbreviatedEnchantmentsString}"
                                        VerticalAlignment="Center"
                                        Margin="10, 0, 0, 0"/>
                                    <FontIcon
                                        Grid.Column="2"
                                        FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"
                                        FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button 
                        Content="Add a custom book" 
                        Margin="15, 10"
                        HorizontalAlignment="Stretch"
                        Click="AddCustomBook"/>
                    <TextBlock Text="Enchantments" Margin="15, 10" FontWeight="Medium"/>
                    <ListView
                        x:Name="EnchantmentPicker"
                        ItemsSource="{x:Bind AvailableEnchantments, Mode=OneWay}"
                        IsItemClickEnabled="True"
                        SelectionMode="Multiple"
                        ItemClick="OnEnchantmentClicked">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <TextBlock 
                                        Text="{Binding String}"
                                        VerticalAlignment="Center"
                                        Margin="10, 0, 0, 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </NavigationView.Content>

    </NavigationView>

</Page>
