Enchantment Order/InitialEnchantmentPickerPage.xaml

<Page
    x:Class="Enchantment_Order.InitialEnchantmentPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enchantment_Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            PaneDisplayMode="Top"
            IsSettingsVisible="False"
            BackRequested="GoBack">

            <NavigationView.PaneHeader>
                <TextBlock
                Text="Select initial enchantments"
                VerticalAlignment="Center"/>
            </NavigationView.PaneHeader>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox 
                x:Name="SearchBox"
                PlaceholderText="Search"
                TextChanged="Search"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.PaneFooter>
                <Button
                VerticalAlignment="Stretch"
                Margin="0, 8"
                Click="Next">
                    <FontIcon 
                    FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;"
                    FontSize="12"/>
                </Button>
            </NavigationView.PaneFooter>

            <NavigationView.Content>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Target Picked" Margin="15, 10" FontWeight="Medium"/>
                        <StackPanel 
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="15, 5, 15, 15">
                            <Image
                                Height="20"
                                Width="20">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Target.ImageUri}" />
                                </Image.Source>
                            </Image>
                            <TextBlock 
                                Text="{x:Bind Target.FriendlyName}"
                                VerticalAlignment="Center"
                                Margin="10, 0, 0, 0"/>
                        </StackPanel>
                        <ListView
                            x:Name="EnchantmentPicker"
                            ItemsSource="{x:Bind AvailableEnchantments, Mode=OneWay}"
                            IsItemClickEnabled="True"
                            SelectionMode="Multiple"
                            ItemClick="EnchantmentPicker_OnItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <TextBlock 
                                            Text="{Binding String}"
                                            VerticalAlignment="Center"
                                            Margin="10, 0, 0, 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </NavigationView.Content>

        </NavigationView>

        <ContentDialog
            x:Name="AddInitialEnchantmentsDialog"
            Title="Add initial enchantments"
            PrimaryButtonText="Add"
            CloseButtonText="Cancel">
            <StackPanel>
                <TextBlock 
                    Text="Renaming cost"
                    Margin="0, 0, 0, 10"
                    Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBox
                    x:Name="RenamingCostField"
                    PlaceholderText="1"
                    BeforeTextChanging="RestrictNonDigits"/>
            </StackPanel>
        </ContentDialog>

    </Grid>

</Page>
