Enchantment Order/ResultPage.xaml

<Page
    x:Class="Enchantment_Order.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enchantment_Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            PaneDisplayMode="Top"
            IsSettingsVisible="False"
            BackRequested="GoBack">

            <NavigationView.PaneHeader>
                <TextBlock
                Text="{x:Bind CombinationOrderName}"
                VerticalAlignment="Center"/>
            </NavigationView.PaneHeader>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox 
                x:Name="SearchBox"
                PlaceholderText="Search"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.PaneFooter>
                <Button
                    x:Name="AddBookButton"
                    VerticalAlignment="Stretch"
                    Margin="0, 8"
                    Click="Save">
                    <FontIcon 
                        FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"
                        FontSize="12"/>
                </Button>
            </NavigationView.PaneFooter>

            <NavigationView.Content>
                <Grid>
                    <ListView
                        x:Name="CombinationOrders"
                        ItemsSource="{x:Bind Combinations, Mode=OneWay}"
                        Padding="0, 8">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    Margin="0, 8"
                                    Padding="10"
                                    Background="LightGray"
                                    MaxWidth="500">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding TargetTypeImageUri}"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        Margin="10, 10, 10, 0"/>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="+"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                        Margin="10, 10, 10, 0"/>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Source="{Binding SacrificeTypeImageUri}"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        Margin="10, 10, 10, 0"/>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontWeight="Medium"
                                        Text="{Binding TargetTypeName}"
                                        HorizontalAlignment="Center"
                                        Margin="10, 5, 10, 0"/>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontWeight="Medium"
                                        Text="{Binding SacrificeTypeName}"
                                        HorizontalAlignment="Center"
                                        Margin="10, 5, 10, 0"/>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="{Binding TargetEnchantmentsString}"
                                        HorizontalAlignment="Center"
                                        Margin="10, 0, 10, 0"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        TextWrapping="NoWrap"/>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Text="{Binding SacrificeEnchantmentsString}"
                                        HorizontalAlignment="Center"
                                        Margin="10, 0, 10, 0"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        TextWrapping="NoWrap"/>
                                    <StackPanel 
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="3"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="10, 5, 10, 10">
                                        <TextBlock
                                            Text="Cost: "
                                            HorizontalAlignment="Center"/>
                                        <TextBlock
                                            Text="{Binding Cost}"
                                            HorizontalAlignment="Center"
                                            Margin="5, 0, 0, 0"/>
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Source="Assets/xp.png"
                                            Width="15"
                                            Height="15"
                                            HorizontalAlignment="Center"
                                            Margin="5, 0, 0, 0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </NavigationView.Content>

        </NavigationView>

        <ContentDialog
            x:Name="SaveCombinationOrder"
            Title="Save enchantment order"
            PrimaryButtonText="Add"
            CloseButtonText="Cancel">
            <StackPanel>
                <TextBlock 
                    Text="Name"
                    Margin="0, 0, 0, 10"
                    Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBox
                    x:Name="NameField"
                    PlaceholderText="1"/>
            </StackPanel>
        </ContentDialog>

    </Grid>

</Page>
